# ComposeSample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubsample/: App.kt  MainActivity.kt
app/src/main/java/com/example/githubsample/data/dto/: User.kt
app/src/main/java/com/example/githubsample/data/remote/: UserPagingSource.kt  UserRepository.kt
app/src/main/java/com/example/githubsample/data/service/: UserService.kt
app/src/main/java/com/example/githubsample/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/githubsample/ui/navigation/: NavRoute.kt
app/src/main/java/com/example/githubsample/ui/remember/: FlowWithLifecycle.kt
app/src/main/java/com/example/githubsample/ui/screens/user/: UserListComposable.kt  UserListScreen.kt  UserSearchComposable.kt  UserViewModel.kt
app/src/main/java/com/example/githubsample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
gradle/wrapper/: gradle-wrapper.properties
